{
  "name": "agentes-nuevo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
"dependencies": {
    "@langchain/core": "0.2.5",
    "@langchain/langgraph": "0.1.1",
    "@langchain/openai": "0.2.1",
    "@supabase/ssr": "0.4.0",
    "@supabase/supabase-js": "2.44.4",
    "ai": "3.2.19",
    "langchain": "0.2.5",
    "lucide-react": "0.411.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8"
  }
}
